body {
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

/* Navbar */
.n-container {
  display: flex;
}

.navbar {
  height: 5rem;
  background-color: white;
  box-shadow: 0.5px -0.5px 5px #949494;
}

.navbar-brand {
  margin-right: 1rem;
  display: flex;
  align-content: center;
}

.logo-text a {
  text-decoration: none;
  color: #fe424d;
  font-size: 1.5rem;
  font-weight: 600;
}

.logo-text {
  margin-top: 0.2rem;
  margin-left: -0.5rem;
  margin-right: 1.5rem;
}

.fa-compass {
  color: #fe424d;
  font-size: 2rem;
}

.nav-link {
  font-weight: 500;
  color: #222222;
  border-bottom: 2px solid transparent; /* Initially transparent */
  transition: border-bottom 0.25s linear;
}
.nav-link:hover {
  border-bottom: 2px solid #fe424d; /* Change the color on hover */
}

/* Headings */
.all-listings {
  margin: 1.5rem 0;
  text-transform: capitalize;
}

/* Footer */
.f-container {
  display: flex;
  flex-direction: column;
}

.f-info-links a {
  text-decoration: none;
  color: #222222;
  border-bottom: 2px solid transparent; /* Initially transparent */
  transition: border-bottom 0.5s linear;
}
.f-info-links a:hover {
  border-bottom: 2px solid #222222; /* Change the color on hover */
}

.f-info-links,
.f-info-socials {
  margin-bottom: 1rem;
  width: 100%;
}

.f-info-socials i {
  font-size: 1.5rem;
  margin: 0 0.5rem;
}

.f-info {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 10rem;
  background-color: whitesmoke;
  box-shadow: inset 0.5px 1px 5px #949494;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-evenly;
}

/* Cards */
.index-card,
.show-card {
  border: none;
  margin-bottom: 2rem;
}

.img-index,
.show-img {
  border-radius: 1rem;
  width: 100%;
  height: 18rem; /* Updated to use the same height as other images */
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.img-index:hover {
  opacity: 0.8;
}

.card-body {
  padding: 0;
}

.card-text-listing {
  font-weight: 400;
  padding: 5px 0;
  transition: color 0.2s linear;
}
.card-text-listing:hover {
  color: #fe424d;
}

.card a {
  text-decoration: none;
  color: #222222;
}

.card-price,
.card-location,
.card-country {
  color: #222222;
  font-weight: 400;
  margin-top: -10px;
}

/* reviews */
.review-container {
  display: flex;
  justify-content: stretch;
  margin-top: -1rem;
}

.review-container {
  padding-top: -1rem;
}

.review-container .card-body {
  padding: 1rem; /* Adjust as needed */
}

.review-btn {
  padding-top: -1rem;
  margin-left: 1rem;
}

/* Button */
.add-btn,
.edit-btn {
  background-color: #fe424d;
  border: #bb1722;
}

/* Additional Styles */
.btns {
  display: flex;
  flex-wrap: wrap;
}

.card-title,
.card-owner {
  margin-top: 0.5rem;
}

.card-description {
  font-weight: 400;
  text-align: justify;
}

/* Map Styling */
#map {
  height: 400px;
  width: 80vh;
}

/* Filter .navbar   */
#filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.filter {
  text-align: center;
  margin-right: 2rem;
  margin-top: 1.5rem;
  transition: color 0.5s ease;
}

.filter:hover {
  color: #fe424d;
  cursor: pointer;
}

.filter p {
  font-size: 0.8rem;
}

/* GST Toggle */
.tax-info {
  display: none;
}

.tax-toogle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid black;
  border-radius: 0.5rem;
  height: 2.5rem;
  padding: 0.5rem;
}

/* Search Button */
.search-btn {
  background-color: #fe424d;
  color: white;
  border-radius: 25px;
  padding: 0 1rem 0 1rem;
}

.search-btn:hover {
  background-color: #fe424d;
  color: white;
}

.search-btn i {
  display: inline;
  margin-right: 0.5rem;
}

.search-input {
  background-color: white;
  border-radius: 25px;
  padding: 0.5rem 2rem 0.5rem 2rem;
}
